/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemyActor.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\FPSBombActor.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pickup.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\EnemyActor.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\FPSBombActor.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Pickup.gen.cpp.obj"
"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"G:\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject